GOOGLE_APPLICATION_CREDENTIALS=/root/.microsoft/usersecrets/fursvp/firestore.json
Kestrel:Certificates:Development:Password=xxxxx
SendGrid:ApiKey=
AuthorizationIssuerSigningKey=00000000-0000-0000-0000-000000000000
